<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ArticleViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/artiImage"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginBottom="0dp"
            android:textSize="24sp"
            android:id="@+id/artiHead"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="25dp"
            android:textSize="13sp"
            android:id="@+id/artides"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="25dp"
            android:lineSpacingMultiplier="1.1"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/lightGr"
            android:textSize="12sp"
            android:id="@+id/artiText"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>